{"version": 2, "width": 110, "height": 35, "timestamp": 1774501200, "idle_time_limit": 3.0, "title": "mcp-conformance vs @modelcontextprotocol/server-everything \u2014 19/19 passing", "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.0, "o", "\u001b[2J\u001b[H"]
[0.3, "o", "\u001b[36m\u001b[1m# Testing against the official MCP reference server\u001b[0m"]
[0.3, "o", "\r\n"]
[0.8, "o", "\u001b[2m# @modelcontextprotocol/server-everything \u2014 the MCP SDK test server\u001b[0m"]
[0.8, "o", "\r\n"]
[1.6, "o", "\r\n"]
[1.9, "o", "$ "]
[1.94, "o", "n"]
[1.98, "o", "p"]
[2.02, "o", "x"]
[2.06, "o", " "]
[2.1, "o", "t"]
[2.14, "o", "s"]
[2.18, "o", "x"]
[2.22, "o", " "]
[2.26, "o", "s"]
[2.3, "o", "r"]
[2.34, "o", "c"]
[2.38, "o", "/"]
[2.42, "o", "c"]
[2.46, "o", "l"]
[2.5, "o", "i"]
[2.54, "o", "."]
[2.58, "o", "t"]
[2.62, "o", "s"]
[2.66, "o", " "]
[2.7, "o", "-"]
[2.74, "o", "-"]
[2.78, "o", "s"]
[2.82, "o", "e"]
[2.86, "o", "r"]
[2.9, "o", "v"]
[2.94, "o", "e"]
[2.98, "o", "r"]
[3.02, "o", " "]
[3.06, "o", "\""]
[3.1, "o", "n"]
[3.14, "o", "p"]
[3.18, "o", "x"]
[3.22, "o", " "]
[3.26, "o", "@"]
[3.3, "o", "m"]
[3.34, "o", "o"]
[3.38, "o", "d"]
[3.42, "o", "e"]
[3.46, "o", "l"]
[3.5, "o", "c"]
[3.54, "o", "o"]
[3.58, "o", "n"]
[3.62, "o", "t"]
[3.66, "o", "e"]
[3.7, "o", "x"]
[3.74, "o", "t"]
[3.78, "o", "p"]
[3.82, "o", "r"]
[3.86, "o", "o"]
[3.9, "o", "t"]
[3.94, "o", "o"]
[3.98, "o", "c"]
[4.02, "o", "o"]
[4.06, "o", "l"]
[4.1, "o", "/"]
[4.14, "o", "s"]
[4.18, "o", "e"]
[4.22, "o", "r"]
[4.26, "o", "v"]
[4.3, "o", "e"]
[4.34, "o", "r"]
[4.38, "o", "-"]
[4.42, "o", "e"]
[4.46, "o", "v"]
[4.5, "o", "e"]
[4.54, "o", "r"]
[4.58, "o", "y"]
[4.62, "o", "t"]
[4.66, "o", "h"]
[4.7, "o", "i"]
[4.74, "o", "n"]
[4.78, "o", "g"]
[4.82, "o", "\""]
[4.92, "o", "\r\n"]
[5.42, "o", "\r\n"]
[7.42, "o", "\u001b[36m\u001b[1mmcp-conformance\u001b[0m \u001b[2mv0.1.0\u001b[0m"]
[7.42, "o", "\r\n"]
[7.42, "o", "\u001b[2mTesting: npx @modelcontextprotocol/server-everything\u001b[0m"]
[7.42, "o", "\r\n"]
[8.22, "o", "\r\n"]
[8.52, "o", "\u001b[1mProtocol\u001b[0m"]
[8.52, "o", "\r\n"]
[8.67, "o", "  \u001b[32m\u2713\u001b[0m initialize returns valid result \u001b[2m(797ms)\u001b[0m"]
[8.67, "o", "\r\n"]
[8.82, "o", "  \u001b[32m\u2713\u001b[0m server reports protocol version \u001b[2m(2ms)\u001b[0m"]
[8.82, "o", "\r\n"]
[8.97, "o", "  \u001b[32m\u2713\u001b[0m server reports name and version \u001b[2m(0ms)\u001b[0m"]
[8.97, "o", "\r\n"]
[9.12, "o", "  \u001b[32m\u2713\u001b[0m capabilities is an object \u001b[2m(0ms)\u001b[0m"]
[9.12, "o", "\r\n"]
[9.32, "o", "\r\n"]
[9.52, "o", "\u001b[1mDiscovery\u001b[0m"]
[9.52, "o", "\r\n"]
[9.67, "o", "  \u001b[32m\u2713\u001b[0m tools/list returns valid array \u001b[2m(2ms)\u001b[0m"]
[9.67, "o", "\r\n"]
[9.87, "o", "\r\n"]
[10.07, "o", "\u001b[1mSchema\u001b[0m"]
[10.07, "o", "\r\n"]
[10.22, "o", "  \u001b[32m\u2713\u001b[0m all tools have name and description \u001b[2m(0ms)\u001b[0m"]
[10.22, "o", "\r\n"]
[10.37, "o", "  \u001b[32m\u2713\u001b[0m all tools have valid inputSchema \u001b[2m(0ms)\u001b[0m"]
[10.37, "o", "\r\n"]
[10.57, "o", "\r\n"]
[10.77, "o", "\u001b[1mExecution\u001b[0m"]
[10.77, "o", "\r\n"]
[10.89, "o", "  \u001b[32m\u2713\u001b[0m tools/call with valid params succeeds \u001b[2m(1ms)\u001b[0m"]
[10.89, "o", "\r\n"]
[11.01, "o", "  \u001b[32m\u2713\u001b[0m tools/call with unknown tool returns error \u001b[2m(0ms)\u001b[0m"]
[11.01, "o", "\r\n"]
[11.13, "o", "  \u001b[32m\u2713\u001b[0m tool result contains typed content \u001b[2m(0ms)\u001b[0m"]
[11.13, "o", "\r\n"]
[11.25, "o", "  \u001b[32m\u2713\u001b[0m tools/call to each discovered tool succeeds \u001b[2m(1015ms)\u001b[0m"]
[11.25, "o", "\r\n"]
[11.37, "o", "  \u001b[32m\u2713\u001b[0m tool content items have text field \u001b[2m(1ms)\u001b[0m"]
[11.37, "o", "\r\n"]
[11.57, "o", "\r\n"]
[11.77, "o", "\u001b[1mEdge Cases\u001b[0m"]
[11.77, "o", "\r\n"]
[11.89, "o", "  \u001b[32m\u2713\u001b[0m unknown method returns error code \u001b[2m(0ms)\u001b[0m"]
[11.89, "o", "\r\n"]
[12.01, "o", "  \u001b[32m\u2713\u001b[0m duplicate initialize is idempotent \u001b[2m(0ms)\u001b[0m"]
[12.01, "o", "\r\n"]
[12.13, "o", "  \u001b[32m\u2713\u001b[0m concurrent tool calls resolve independently \u001b[2m(0ms)\u001b[0m"]
[12.13, "o", "\r\n"]
[12.25, "o", "  \u001b[32m\u2713\u001b[0m tools/call with extra params does not crash \u001b[2m(0ms)\u001b[0m"]
[12.25, "o", "\r\n"]
[12.37, "o", "  \u001b[32m\u2713\u001b[0m tools/call with empty arguments object \u001b[2m(0ms)\u001b[0m"]
[12.37, "o", "\r\n"]
[12.49, "o", "  \u001b[32m\u2713\u001b[0m JSON-RPC response has correct version field \u001b[2m(0ms)\u001b[0m"]
[12.49, "o", "\r\n"]
[12.61, "o", "  \u001b[32m\u2713\u001b[0m error response includes message field \u001b[2m(0ms)\u001b[0m"]
[12.61, "o", "\r\n"]
[12.91, "o", "\r\n"]
[13.31, "o", "\u001b[32m\u001b[1m19 passed\u001b[0m \u001b[2m(1.8s)\u001b[0m"]
[13.31, "o", "\r\n"]
[17.31, "o", ""]
