{"version": 2, "width": 100, "height": 32, "timestamp": 1774501140, "idle_time_limit": 3.0, "title": "mcp-conformance \u2014 19 conformance tests against a real MCP server", "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.0, "o", "\u001b[2J\u001b[H"]
[0.3, "o", "\u001b[36m\u001b[1m# mcp-conformance \u2014 Protocol-first testing for MCP servers\u001b[0m"]
[0.3, "o", "\r\n"]
[1.1, "o", "\r\n"]
[1.4, "o", "$ "]
[1.445, "o", "n"]
[1.49, "o", "p"]
[1.535, "o", "x"]
[1.58, "o", " "]
[1.625, "o", "t"]
[1.67, "o", "s"]
[1.715, "o", "x"]
[1.76, "o", " "]
[1.805, "o", "s"]
[1.85, "o", "r"]
[1.895, "o", "c"]
[1.94, "o", "/"]
[1.985, "o", "c"]
[2.03, "o", "l"]
[2.075, "o", "i"]
[2.12, "o", "."]
[2.165, "o", "t"]
[2.21, "o", "s"]
[2.255, "o", " "]
[2.3, "o", "-"]
[2.345, "o", "-"]
[2.39, "o", "s"]
[2.435, "o", "e"]
[2.48, "o", "r"]
[2.525, "o", "v"]
[2.57, "o", "e"]
[2.615, "o", "r"]
[2.66, "o", " "]
[2.705, "o", "\""]
[2.75, "o", "n"]
[2.795, "o", "p"]
[2.84, "o", "x"]
[2.885, "o", " "]
[2.93, "o", "t"]
[2.975, "o", "s"]
[3.02, "o", "x"]
[3.065, "o", " "]
[3.11, "o", "f"]
[3.155, "o", "i"]
[3.2, "o", "x"]
[3.245, "o", "t"]
[3.29, "o", "u"]
[3.335, "o", "r"]
[3.38, "o", "e"]
[3.425, "o", "s"]
[3.47, "o", "/"]
[3.515, "o", "t"]
[3.56, "o", "e"]
[3.605, "o", "s"]
[3.65, "o", "t"]
[3.695, "o", "-"]
[3.74, "o", "s"]
[3.785, "o", "e"]
[3.83, "o", "r"]
[3.875, "o", "v"]
[3.92, "o", "e"]
[3.965, "o", "r"]
[4.01, "o", "."]
[4.055, "o", "t"]
[4.1, "o", "s"]
[4.145, "o", "\""]
[4.245, "o", "\r\n"]
[4.745, "o", "\r\n"]
[5.945, "o", "\u001b[36m\u001b[1mmcp-conformance\u001b[0m \u001b[2mv0.1.0\u001b[0m"]
[5.945, "o", "\r\n"]
[5.945, "o", "\u001b[2mTesting: npx tsx fixtures/test-server.ts\u001b[0m"]
[5.945, "o", "\r\n"]
[6.745, "o", "\r\n"]
[7.045, "o", "\u001b[1mProtocol\u001b[0m"]
[7.045, "o", "\r\n"]
[7.195, "o", "  \u001b[32m\u2713\u001b[0m initialize returns valid result \u001b[2m(355ms)\u001b[0m"]
[7.195, "o", "\r\n"]
[7.345, "o", "  \u001b[32m\u2713\u001b[0m server reports protocol version \u001b[2m(0ms)\u001b[0m"]
[7.345, "o", "\r\n"]
[7.495, "o", "  \u001b[32m\u2713\u001b[0m server reports name and version \u001b[2m(0ms)\u001b[0m"]
[7.495, "o", "\r\n"]
[7.645, "o", "  \u001b[32m\u2713\u001b[0m capabilities is an object \u001b[2m(0ms)\u001b[0m"]
[7.645, "o", "\r\n"]
[7.845, "o", "\r\n"]
[8.045, "o", "\u001b[1mDiscovery\u001b[0m"]
[8.045, "o", "\r\n"]
[8.195, "o", "  \u001b[32m\u2713\u001b[0m tools/list returns valid array \u001b[2m(0ms)\u001b[0m"]
[8.195, "o", "\r\n"]
[8.395, "o", "\r\n"]
[8.595, "o", "\u001b[1mSchema\u001b[0m"]
[8.595, "o", "\r\n"]
[8.745, "o", "  \u001b[32m\u2713\u001b[0m all tools have name and description \u001b[2m(0ms)\u001b[0m"]
[8.745, "o", "\r\n"]
[8.895, "o", "  \u001b[32m\u2713\u001b[0m all tools have valid inputSchema \u001b[2m(0ms)\u001b[0m"]
[8.895, "o", "\r\n"]
[9.095, "o", "\r\n"]
[9.295, "o", "\u001b[1mExecution\u001b[0m"]
[9.295, "o", "\r\n"]
[9.415, "o", "  \u001b[32m\u2713\u001b[0m tools/call with valid params succeeds \u001b[2m(0ms)\u001b[0m"]
[9.415, "o", "\r\n"]
[9.535, "o", "  \u001b[32m\u2713\u001b[0m tools/call with unknown tool returns error \u001b[2m(0ms)\u001b[0m"]
[9.535, "o", "\r\n"]
[9.655, "o", "  \u001b[32m\u2713\u001b[0m tool result contains typed content \u001b[2m(0ms)\u001b[0m"]
[9.655, "o", "\r\n"]
[9.775, "o", "  \u001b[32m\u2713\u001b[0m tools/call to each discovered tool succeeds \u001b[2m(0ms)\u001b[0m"]
[9.775, "o", "\r\n"]
[9.895, "o", "  \u001b[32m\u2713\u001b[0m tool content items have text field \u001b[2m(0ms)\u001b[0m"]
[9.895, "o", "\r\n"]
[10.095, "o", "\r\n"]
[10.295, "o", "\u001b[1mEdge Cases\u001b[0m"]
[10.295, "o", "\r\n"]
[10.415, "o", "  \u001b[32m\u2713\u001b[0m unknown method returns error code \u001b[2m(0ms)\u001b[0m"]
[10.415, "o", "\r\n"]
[10.535, "o", "  \u001b[32m\u2713\u001b[0m duplicate initialize is idempotent \u001b[2m(0ms)\u001b[0m"]
[10.535, "o", "\r\n"]
[10.655, "o", "  \u001b[32m\u2713\u001b[0m concurrent tool calls resolve independently \u001b[2m(0ms)\u001b[0m"]
[10.655, "o", "\r\n"]
[10.775, "o", "  \u001b[32m\u2713\u001b[0m tools/call with extra params does not crash \u001b[2m(0ms)\u001b[0m"]
[10.775, "o", "\r\n"]
[10.895, "o", "  \u001b[32m\u2713\u001b[0m tools/call with empty arguments object \u001b[2m(0ms)\u001b[0m"]
[10.895, "o", "\r\n"]
[11.015, "o", "  \u001b[32m\u2713\u001b[0m JSON-RPC response has correct version field \u001b[2m(0ms)\u001b[0m"]
[11.015, "o", "\r\n"]
[11.135, "o", "  \u001b[32m\u2713\u001b[0m error response includes message field \u001b[2m(0ms)\u001b[0m"]
[11.135, "o", "\r\n"]
[11.435, "o", "\r\n"]
[11.835, "o", "\u001b[32m\u001b[1m19 passed\u001b[0m \u001b[2m(0.4s)\u001b[0m"]
[11.835, "o", "\r\n"]
[11.835, "o", "\r\n"]
[15.835, "o", ""]
