{"version":2,"width":110,"height":36,"timestamp":1774503149,"idle_time_limit":3,"title":"mcp-conformance — 19/19 against test fixture + official MCP reference server","env":{"SHELL":"/bin/zsh","TERM":"xterm-256color"}}
[0,"o","\u001b[2J\u001b[H"]
[0.3,"o","\u001b[36m\u001b[1mmcp-conformance\u001b[0m \u001b[2mv0.1.0\u001b[0m"]
[0.31,"o","\r\n"]
[0.81,"o","\r\n"]
[1.11,"o","\u001b[2mProtocol-first conformance testing for MCP servers\u001b[0m"]
[1.12,"o","\r\n"]
[1.32,"o","\u001b[2mGSoC 2026 — API Dash | github.com/vinimlo/mcp-conformance\u001b[0m"]
[1.33,"o","\r\n"]
[1.83,"o","\r\n"]
[4.33,"o","\u001b[33m\u001b[1m▸ Test 1:\u001b[0m \u001b[2mLocal test fixture (3 tools: greet, add, echo)\u001b[0m"]
[4.34,"o","\r\n"]
[4.64,"o","\r\n"]
[5.14,"o","$ "]
[5.24,"o","n"]
[5.275,"o","p"]
[5.31,"o","x"]
[5.345,"o"," "]
[5.38,"o","t"]
[5.415,"o","s"]
[5.45,"o","x"]
[5.485,"o"," "]
[5.52,"o","s"]
[5.555,"o","r"]
[5.59,"o","c"]
[5.625,"o","/"]
[5.66,"o","c"]
[5.695,"o","l"]
[5.73,"o","i"]
[5.765,"o","."]
[5.8,"o","t"]
[5.835,"o","s"]
[5.87,"o"," "]
[5.905,"o","-"]
[5.94,"o","-"]
[5.975,"o","s"]
[6.01,"o","e"]
[6.045,"o","r"]
[6.08,"o","v"]
[6.115,"o","e"]
[6.15,"o","r"]
[6.185,"o"," "]
[6.22,"o","\""]
[6.255,"o","n"]
[6.29,"o","p"]
[6.325,"o","x"]
[6.36,"o"," "]
[6.395,"o","t"]
[6.43,"o","s"]
[6.465,"o","x"]
[6.5,"o"," "]
[6.535,"o","f"]
[6.57,"o","i"]
[6.605,"o","x"]
[6.64,"o","t"]
[6.675,"o","u"]
[6.71,"o","r"]
[6.745,"o","e"]
[6.78,"o","s"]
[6.815,"o","/"]
[6.85,"o","t"]
[6.885,"o","e"]
[6.92,"o","s"]
[6.955,"o","t"]
[6.99,"o","-"]
[7.025,"o","s"]
[7.06,"o","e"]
[7.095,"o","r"]
[7.13,"o","v"]
[7.165,"o","e"]
[7.2,"o","r"]
[7.235,"o","."]
[7.27,"o","t"]
[7.305,"o","s"]
[7.34,"o","\""]
[7.375,"o","\r\n"]
[8.475,"o","\u001b[36m\u001b[1mmcp-conformance\u001b[0m \u001b[2mv0.1.0\u001b[0m"]
[8.485,"o","\r\n"]
[8.585,"o","\u001b[2mTesting: npx tsx fixtures/test-server.ts\u001b[0m"]
[8.595,"o","\r\n"]
[9.095,"o","\r\n"]
[9.395,"o","\u001b[1mProtocol\u001b[0m"]
[9.405,"o","\r\n"]
[9.555,"o","  \u001b[32m✓\u001b[0m initialize returns valid result \u001b[2m(355ms)\u001b[0m"]
[9.565,"o","\r\n"]
[9.715,"o","  \u001b[32m✓\u001b[0m server reports protocol version \u001b[2m(0ms)\u001b[0m"]
[9.725,"o","\r\n"]
[9.875,"o","  \u001b[32m✓\u001b[0m server reports name and version \u001b[2m(0ms)\u001b[0m"]
[9.885,"o","\r\n"]
[10.035,"o","  \u001b[32m✓\u001b[0m capabilities is an object \u001b[2m(0ms)\u001b[0m"]
[10.045,"o","\r\n"]
[10.245,"o","\r\n"]
[10.445,"o","\u001b[1mDiscovery\u001b[0m"]
[10.455,"o","\r\n"]
[10.605,"o","  \u001b[32m✓\u001b[0m tools/list returns valid array \u001b[2m(0ms)\u001b[0m"]
[10.615,"o","\r\n"]
[10.815,"o","\r\n"]
[11.015,"o","\u001b[1mSchema\u001b[0m"]
[11.025,"o","\r\n"]
[11.175,"o","  \u001b[32m✓\u001b[0m all tools have name and description \u001b[2m(0ms)\u001b[0m"]
[11.185,"o","\r\n"]
[11.335,"o","  \u001b[32m✓\u001b[0m all tools have valid inputSchema \u001b[2m(0ms)\u001b[0m"]
[11.345,"o","\r\n"]
[11.545,"o","\r\n"]
[11.745,"o","\u001b[1mExecution\u001b[0m"]
[11.755,"o","\r\n"]
[11.875,"o","  \u001b[32m✓\u001b[0m tools/call with valid params succeeds \u001b[2m(0ms)\u001b[0m"]
[11.885,"o","\r\n"]
[12.005,"o","  \u001b[32m✓\u001b[0m tools/call with unknown tool returns error \u001b[2m(0ms)\u001b[0m"]
[12.015,"o","\r\n"]
[12.135,"o","  \u001b[32m✓\u001b[0m tool result contains typed content \u001b[2m(0ms)\u001b[0m"]
[12.145,"o","\r\n"]
[12.265,"o","  \u001b[32m✓\u001b[0m tools/call to each discovered tool succeeds \u001b[2m(0ms)\u001b[0m"]
[12.275,"o","\r\n"]
[12.395,"o","  \u001b[32m✓\u001b[0m tool content items have text field \u001b[2m(0ms)\u001b[0m"]
[12.405,"o","\r\n"]
[12.605,"o","\r\n"]
[12.805,"o","\u001b[1mEdge Cases\u001b[0m"]
[12.815,"o","\r\n"]
[12.935,"o","  \u001b[32m✓\u001b[0m unknown method returns error code \u001b[2m(0ms)\u001b[0m"]
[12.945,"o","\r\n"]
[13.065,"o","  \u001b[32m✓\u001b[0m duplicate initialize is idempotent \u001b[2m(0ms)\u001b[0m"]
[13.075,"o","\r\n"]
[13.195,"o","  \u001b[32m✓\u001b[0m concurrent tool calls resolve independently \u001b[2m(0ms)\u001b[0m"]
[13.205,"o","\r\n"]
[13.325,"o","  \u001b[32m✓\u001b[0m tools/call with extra params does not crash \u001b[2m(0ms)\u001b[0m"]
[13.335,"o","\r\n"]
[13.455,"o","  \u001b[32m✓\u001b[0m tools/call with empty arguments object \u001b[2m(0ms)\u001b[0m"]
[13.465,"o","\r\n"]
[13.585,"o","  \u001b[32m✓\u001b[0m JSON-RPC response has correct version field \u001b[2m(0ms)\u001b[0m"]
[13.595,"o","\r\n"]
[13.715,"o","  \u001b[32m✓\u001b[0m error response includes message field \u001b[2m(0ms)\u001b[0m"]
[13.725,"o","\r\n"]
[14.025,"o","\r\n"]
[14.425,"o","\u001b[32m\u001b[1m19 passed\u001b[0m \u001b[2m(0.4s)\u001b[0m"]
[14.435,"o","\r\n"]
[17.435,"o","\r\n"]
[17.735,"o","\u001b[33m\u001b[1m▸ Test 2:\u001b[0m \u001b[2mOfficial MCP SDK reference server\u001b[0m"]
[17.745,"o","\r\n"]
[17.945,"o","\u001b[2m@modelcontextprotocol/server-everything — the canonical test server\u001b[0m"]
[17.955,"o","\r\n"]
[18.255,"o","\r\n"]
[18.755,"o","$ "]
[18.855,"o","n"]
[18.885,"o","p"]
[18.915,"o","x"]
[18.945,"o"," "]
[18.975,"o","t"]
[19.005,"o","s"]
[19.035,"o","x"]
[19.065,"o"," "]
[19.095,"o","s"]
[19.125,"o","r"]
[19.155,"o","c"]
[19.185,"o","/"]
[19.215,"o","c"]
[19.245,"o","l"]
[19.275,"o","i"]
[19.305,"o","."]
[19.335,"o","t"]
[19.365,"o","s"]
[19.395,"o"," "]
[19.425,"o","-"]
[19.455,"o","-"]
[19.485,"o","s"]
[19.515,"o","e"]
[19.545,"o","r"]
[19.575,"o","v"]
[19.605,"o","e"]
[19.635,"o","r"]
[19.665,"o"," "]
[19.695,"o","\""]
[19.725,"o","n"]
[19.755,"o","p"]
[19.785,"o","x"]
[19.815,"o"," "]
[19.845,"o","@"]
[19.875,"o","m"]
[19.905,"o","o"]
[19.935,"o","d"]
[19.965,"o","e"]
[19.995,"o","l"]
[20.025,"o","c"]
[20.055,"o","o"]
[20.085,"o","n"]
[20.115,"o","t"]
[20.145,"o","e"]
[20.175,"o","x"]
[20.205,"o","t"]
[20.235,"o","p"]
[20.265,"o","r"]
[20.295,"o","o"]
[20.325,"o","t"]
[20.355,"o","o"]
[20.385,"o","c"]
[20.415,"o","o"]
[20.445,"o","l"]
[20.475,"o","/"]
[20.505,"o","s"]
[20.535,"o","e"]
[20.565,"o","r"]
[20.595,"o","v"]
[20.625,"o","e"]
[20.655,"o","r"]
[20.685,"o","-"]
[20.715,"o","e"]
[20.745,"o","v"]
[20.775,"o","e"]
[20.805,"o","r"]
[20.835,"o","y"]
[20.865,"o","t"]
[20.895,"o","h"]
[20.925,"o","i"]
[20.955,"o","n"]
[20.985,"o","g"]
[21.015,"o","\""]
[21.045,"o","\r\n"]
[22.345,"o","\u001b[36m\u001b[1mmcp-conformance\u001b[0m \u001b[2mv0.1.0\u001b[0m"]
[22.355,"o","\r\n"]
[22.455,"o","\u001b[2mTesting: npx @modelcontextprotocol/server-everything\u001b[0m"]
[22.465,"o","\r\n"]
[22.965,"o","\r\n"]
[23.165,"o","\u001b[1mProtocol\u001b[0m"]
[23.175,"o","\r\n"]
[23.295,"o","  \u001b[32m✓\u001b[0m initialize returns valid result \u001b[2m(797ms)\u001b[0m"]
[23.305,"o","\r\n"]
[23.425,"o","  \u001b[32m✓\u001b[0m server reports protocol version \u001b[2m(2ms)\u001b[0m"]
[23.435,"o","\r\n"]
[23.555,"o","  \u001b[32m✓\u001b[0m server reports name and version \u001b[2m(0ms)\u001b[0m"]
[23.565,"o","\r\n"]
[23.685,"o","  \u001b[32m✓\u001b[0m capabilities is an object \u001b[2m(0ms)\u001b[0m"]
[23.695,"o","\r\n"]
[23.845,"o","\r\n"]
[23.995,"o","\u001b[1mDiscovery\u001b[0m"]
[24.005,"o","\r\n"]
[24.125,"o","  \u001b[32m✓\u001b[0m tools/list returns valid array \u001b[2m(2ms)\u001b[0m"]
[24.135,"o","\r\n"]
[24.285,"o","\r\n"]
[24.435,"o","\u001b[1mSchema\u001b[0m"]
[24.445,"o","\r\n"]
[24.565,"o","  \u001b[32m✓\u001b[0m all tools have name and description \u001b[2m(0ms)\u001b[0m"]
[24.575,"o","\r\n"]
[24.695,"o","  \u001b[32m✓\u001b[0m all tools have valid inputSchema \u001b[2m(0ms)\u001b[0m"]
[24.705,"o","\r\n"]
[24.855,"o","\r\n"]
[25.005,"o","\u001b[1mExecution\u001b[0m"]
[25.015,"o","\r\n"]
[25.135,"o","  \u001b[32m✓\u001b[0m tools/call with valid params succeeds \u001b[2m(1ms)\u001b[0m"]
[25.145,"o","\r\n"]
[25.265,"o","  \u001b[32m✓\u001b[0m tools/call with unknown tool returns error \u001b[2m(0ms)\u001b[0m"]
[25.275,"o","\r\n"]
[25.395,"o","  \u001b[32m✓\u001b[0m tool result contains typed content \u001b[2m(0ms)\u001b[0m"]
[25.405,"o","\r\n"]
[25.525,"o","  \u001b[32m✓\u001b[0m tools/call to each discovered tool succeeds \u001b[2m(1015ms)\u001b[0m"]
[25.535,"o","\r\n"]
[25.655,"o","  \u001b[32m✓\u001b[0m tool content items have text field \u001b[2m(1ms)\u001b[0m"]
[25.665,"o","\r\n"]
[25.815,"o","\r\n"]
[25.965,"o","\u001b[1mEdge Cases\u001b[0m"]
[25.975,"o","\r\n"]
[26.075,"o","  \u001b[32m✓\u001b[0m unknown method returns error code \u001b[2m(0ms)\u001b[0m"]
[26.085,"o","\r\n"]
[26.185,"o","  \u001b[32m✓\u001b[0m duplicate initialize is idempotent \u001b[2m(0ms)\u001b[0m"]
[26.195,"o","\r\n"]
[26.295,"o","  \u001b[32m✓\u001b[0m concurrent tool calls resolve independently \u001b[2m(0ms)\u001b[0m"]
[26.305,"o","\r\n"]
[26.405,"o","  \u001b[32m✓\u001b[0m tools/call with extra params does not crash \u001b[2m(0ms)\u001b[0m"]
[26.415,"o","\r\n"]
[26.515,"o","  \u001b[32m✓\u001b[0m tools/call with empty arguments object \u001b[2m(0ms)\u001b[0m"]
[26.525,"o","\r\n"]
[26.625,"o","  \u001b[32m✓\u001b[0m JSON-RPC response has correct version field \u001b[2m(0ms)\u001b[0m"]
[26.635,"o","\r\n"]
[26.735,"o","  \u001b[32m✓\u001b[0m error response includes message field \u001b[2m(0ms)\u001b[0m"]
[26.745,"o","\r\n"]
[27.045,"o","\r\n"]
[27.445,"o","\u001b[32m\u001b[1m19 passed\u001b[0m \u001b[2m(1.8s)\u001b[0m"]
[27.455,"o","\r\n"]
[29.955,"o","\r\n"]
[30.255,"o","\u001b[36m\u001b[1mCI Integration:\u001b[0m"]
[30.265,"o","\r\n"]
[30.565,"o","$ "]
[30.665,"o","e"]
[30.705,"o","c"]
[30.745,"o","h"]
[30.785,"o","o"]
[30.825,"o"," "]
[30.865,"o","$"]
[30.905,"o","?"]
[30.945,"o","\r\n"]
[31.445,"o","\u001b[32m0\u001b[0m"]
[31.455,"o","\r\n"]
[31.955,"o","\u001b[2mExit code 0 → all tests passed. Ready for GitHub Actions.\u001b[0m"]
[31.965,"o","\r\n"]
[32.265,"o","\u001b[2mSupports: JUnit XML, TAP, JSON output formats\u001b[0m"]
[32.275,"o","\r\n"]
[34.775,"o","\r\n"]
[35.275,"o","\u001b[36m\u001b[1m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m"]
[35.285,"o","\r\n"]
[35.585,"o","\u001b[36m  19/19 conformance tests\u001b[0m  \u001b[2m|\u001b[0m  \u001b[36mAll 6 MCP primitives\u001b[0m  \u001b[2m|\u001b[0m  \u001b[36mCI-native\u001b[0m"]
[35.595,"o","\r\n"]
[35.895,"o","\u001b[2m  github.com/vinimlo/mcp-conformance\u001b[0m"]
[35.905,"o","\r\n"]
[36.105,"o","\u001b[36m\u001b[1m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m"]
[36.115,"o","\r\n"]
[40.115,"o",""]
